<Properties StartupItem="portfolio/portfolio.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="firefox" />
  <MonoDevelop.Ide.Workbench ActiveDocument="portfolio/Controllers/AccountController.cs">
    <Files>
      <File FileName="portfolio/Controllers/AccountController.cs" Line="311" Column="3" />
      <File FileName="portfolio/Models/AccountViewModels.cs" Line="1" Column="1" />
      <File FileName="portfolio/Models/IdentityModels.cs" Line="1" Column="1" />
      <File FileName="portfolio/Global.asax.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>